# AnyStream

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  CNAME  Dockerfile  Dockerfile-local  README.md  build.gradle.kts  dev-snapshot  docker-compose.yml  gradle.properties  index.html  licenseHeader.txt  mkdocs.yml  renovate.json  settings-gradle.lockfile  settings.gradle.kts  versions.json
.github/: renovate.json  renovate.json5
.github/workflows/: code-quality.yml  docker.yml  release.yml  rollup-deps.yml  spotless.yml  tests.yml  yarn-lock-upgrade.yml
.run/: Run Server (No Web Client).run.xml  Run Server.run.xml  Serve Web.run.xml  Vite Serve Web (Continuous).run.xml
anystream-client-android/: .editorconfig  build.gradle.kts
anystream-client-android/src/main/: AndroidManifest.xml
anystream-client-api/: build.gradle.kts
anystream-client-api/src/: AnyStreamClient.kt  SessionManager.kt
anystream-client-api/test/: runTest.kt
anystream-client-api/testJs/: runTest.kt
anystream-client-api/testJvm/: runTest.kt
anystream-client-core/: build.gradle.kts
anystream-client-core/src/androidMain/: AndroidManifest.xml
anystream-client-desktop/: build.gradle.kts
anystream-client-ios/AnyStream/: AnyStreamApp.swift  ContentView.swift
anystream-client-ios/AnyStream.xcodeproj/: project.pbxproj
anystream-client-ios/AnyStream/UI/: Router.swift
anystream-client-ui/: build.gradle.kts
anystream-client-web/: build.gradle.kts
anystream-client-web/webpack.config.d/: bootstrap-icons.js  jquery.js
anystream-data-models/: build.gradle.kts
anystream-data-models/src/: Certification.kt  Episode.kt  Genre.kt  InviteCode.kt  IsoLanguageCodes.kt  MediaFile.kt  MediaItem.kt  MediaKind.kt  MediaLink.kt  MediaReference.kt  Movie.kt  PlaybackState.kt  ProductionCompany.kt  StreamEncodingDetails.kt  TranscodeSession.kt  TvSeason.kt  TvShow.kt  User.kt
anystream-data-models/src/api/: CreateSessionModels.kt  CreateUserModels.kt  EpisodesResponse.kt  FoldersResponse.kt  HomeResponse.kt  ImportMedia.kt  ImportMetadata.kt  LibraryActivity.kt  LibraryFolderModels.kt  ListFilesResponse.kt  MediaLookupResponse.kt  MediaScanModels.kt  MovieResponse.kt  MoviesResponse.kt  PairingMessage.kt  PlaybackSessions.kt  PlaybackSessionsResponse.kt  SearchResponse.kt  SeasonResponse.kt  TvShowResponse.kt  TvShowsResponse.kt
anystream-data-models/src/backend/: MediaScannerState.kt
anystream-server/: build.gradle.kts
anystream-server/server-app/: build.gradle.kts
anystream-server/server-db-models/: build.gradle.kts
anystream-server/server-library-manager/: build.gradle.kts
anystream-server/server-media-importer/: build.gradle.kts
anystream-server/server-metadata-manager/: build.gradle.kts
anystream-server/server-shared/: build.gradle.kts
anystream-server/server-stream-service/: build.gradle.kts
api-client/: build.gradle.kts
api-client/src/: AnyStreamClient.kt
api-client/test/: AnyStreamClientTests.kt
api-client/testJs/: runTest.kt
api-client/testJvm/: runTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
client/: build.gradle.kts
client-android/: DevSigningKey  build.gradle.kts
client-web/: build.gradle.kts
client-web-old/: build.gradle.kts
client-web-old/webpack.config.d/: bootstrap.js  css.js  moment.js  webpack.js
client-web/webpack.config.d/: bootstrap-icons.js  webpack.js
client/android/: build.gradle.kts
client/core/: build.gradle.kts
client/data-models/: build.gradle.kts
client/desktop/: build.gradle.kts
client/ios/: project.yml
client/presentation/: build.gradle.kts
client/ui/: build.gradle.kts
client/web/: build.gradle.kts  vite.config.js
data-models/: build.gradle.kts
data-models/src/: Episode.kt  InviteCode.kt  MediaFile.kt  MediaReference.kt  Movie.kt  PlaybackState.kt  StreamEncodingDetails.kt  TvShow.kt  User.kt
docs/: 1-getting-started.md  2-library-management.md  2-naming-media-files.md  3-clients-and-mobile.md  4-connecting-qbittorrent.md  5-oidc-authentication.md  6-streaming.md  99-development.md  README.md  index.md  requirements.txt
docs/development/: database.md  documentation.md
docs/installation/: configure-server.md  docker.md  getting-started.md
docs/stylesheets/: extra.css
gradle/: gradle-buildscript.lockfile  libs.versions.toml  libsAndroid.versions.toml  libsClient.versions.toml  libsCommon.versions.toml  libsServer.versions.toml
gradle/lockfiles/: gradle-client-android.lockfile  gradle-client-core.lockfile  gradle-client-data-models.lockfile  gradle-client-desktop.lockfile  gradle-client-presentation.lockfile  gradle-client-ui-xc-framework.lockfile  gradle-client-ui.lockfile  gradle-client-web.lockfile  gradle-libs-preferences.lockfile  gradle-root.lockfile  gradle-server-application.lockfile  gradle-server-db-models-jooq-generator.lockfile  gradle-server-db-models-testing.lockfile  gradle-server-db-models.lockfile  gradle-server-library-manager.lockfile  gradle-server-metadata-manager.lockfile  gradle-server-shared.lockfile  gradle-server-stream-service.lockfile
ktor-permissions/: build.gradle.kts
libs/desktop-videoplayer/: build.gradle.kts
libs/preferences/: build.gradle.kts
libs/sql-generator/: build.gradle.kts
libs/sql-generator-api/: build.gradle.kts
preferences/: build.gradle.kts
server/: build.gradle.kts
server/application/: build.gradle.kts
server/db-models/: build.gradle.kts
server/library-manager/: build.gradle.kts
server/metadata-manager/: build.gradle.kts
server/shared/: build.gradle.kts
server/stream-service/: build.gradle.kts
torrent-search/: build.gradle.kts
v1.0.0-SNAPSHOT/: 404.html  index.html  requirements.txt  sitemap.xml
v1.0.0-SNAPSHOT/1-getting-started/: index.html
v1.0.0-SNAPSHOT/2-library-management/: index.html
v1.0.0-SNAPSHOT/3-clients-and-mobile/: index.html
v1.0.0-SNAPSHOT/4-connecting-qbittorrent/: index.html
v1.0.0-SNAPSHOT/5-oidc-authentication/: index.html
v1.0.0-SNAPSHOT/6-streaming/: index.html
v1.0.0-SNAPSHOT/search/: search_index.json
(+1037 files in other folders)
