org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=true
android.useAndroidX=true
android.enableJetifier=false
org.jetbrains.compose.experimental.uikit.enabled=true
#kotlin.experimental.tryK2=true
#org.jetbrains.compose.experimental.jscanvas.enabled=true
# Publishing
group=anystream
version=0.0.1-SNAPSHOT
