[versions]
qbittorrent = "1.1.0-alpha02"
jdbc_sqlite = "3.50.3.0"
jooq = "3.20.6"
kjob = "0.6.0"
bouncy_castle = "1.81"
jaffree = "0.0.1"
logback = "1.5.18"
koinKtor = "4.1.1"
icu4j = "77.1"
mockk = "1.14.5"
jooqGradle = "10.1.1"
imageio = "3.12.0"

[plugins]
shadowjar = { id = "com.gradleup.shadow", version = "9.1.0" }
jooq = { id = "nu.studer.jooq", version.ref = "jooqGradle" }
flyway = { id = "org.flywaydb.flyway", version = "11.12.0" }

[libraries]
flyway-core = { module = "org.flywaydb:flyway-core", version = "11.12.0" }
fastObjectPool = { module = "cn.danielw:fast-object-pool", version = "2.2.1" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

jdbc-sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "jdbc_sqlite" }

kjob-core = { module = "org.drewcarlson:kjob-core", version.ref = "kjob" }

qbittorrent-models = { module = "org.drewcarlson:qbittorrent-models", version.ref = "qbittorrent" }
qbittorrent-client = { module = "org.drewcarlson:qbittorrent-client", version.ref = "qbittorrent" }

torrentSearch = { module = "org.drewcarlson:torrentsearch", version = "0.10.0" }

jaffree = { module = "org.drewcarlson:jaffree", version.ref = "jaffree" }

bouncyCastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy_castle" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

tmdbapi = { module = "org.drewcarlson:tmdb-api-jvm", version = "1.2.2" }

koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koinKtor" }
koin-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koinKtor" }

ktor-server-permissions = { module = "org.drewcarlson:ktor-permissions", version = "0.3.0" }

icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
icu4j-charset = { module = "com.ibm.icu:icu4j-charset", version.ref = "icu4j" }
icu4j-localespi = { module = "com.ibm.icu:icu4j-localespi", version.ref = "icu4j" }

jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-coroutines = { module = "org.jooq:jooq-kotlin-coroutines", version.ref = "jooq" }
jooq-test = { module = "org.jooq:jooq-test", version.ref = "jooq" }
jooq-test-kotlin = { module = "org.jooq:jooq-test-kotlin", version.ref = "jooq" }
jooq-gradle = { module = "nu.studer:gradle-jooq-plugin", version.ref = "jooqGradle" }

jimfs = { module = "com.google.jimfs:jimfs", version = "1.3.1" }

imageio-webp = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "imageio" }
imageio-hdr = { module = "com.twelvemonkeys.imageio:imageio-hdr", version.ref = "imageio" }

[bundles]
icu4j = ["icu4j", "icu4j-charset", "icu4j-localespi"]
jooq = ["jooq", "jooq-kotlin", "jooq-coroutines"]
jooq-test = ["jooq-test", "jooq-test-kotlin"]
