[versions]
kotlin = { strictly = "1.8.21" }
coroutines = "1.7.1"
serialization = "1.5.1"
ktorio = "2.3.1"
composejb = "1.5.0-dev1043"
ksp = "1.8.21-1.0.11"
atomicfu = "0.20.2"
kover = "0.7.1"
datetime = "0.4.0"

qbittorrent = "1.0.0-beta04"
mobiuskt = "0.6.0"
ktor_perm = "0.2.1"

jdbi = "3.39.1"
jdbc_sqlite = "3.42.0.0"
kjob = "0.6.0"

bouncy_castle = "1.70"
jaffree = "2022.06.03"
logback = "1.4.8"
shadowjar = "8.1.1"

zxing = "3.5.1"
anr_watchdog = "1.4.0"
compose = "1.4.3"
compose_material = "1.4.3"
compose_foundation = "1.4.3"
composeCompiler = "1.4.7"
exoplayer = "2.18.7"
ax_runner = "1.5.2"
agp = "8.0.2"
leakcanary = "2.11"
koin = "3.4.2"
koinAndroid = "3.4.2"
koinAndroidxCompose = "3.4.5"
koinKtor = "3.4.1"

okhttp = "5.0.0-alpha.11"

spotless = "6.19.0"
ktlint = "0.48.2"
icu4j = "73.2"
objectstore = "0.2.0"
mockk = "1.13.5"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
composejb = { id = "org.jetbrains.compose", version.ref = "composejb" }
androidkt = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
shadowjar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowjar" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlinter = { id = "org.jmailen.kotlinter", version = "3.15.0" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
atomicfu-plugin = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "atomicfu" }

agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

kotlinjs-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version = "1.0.0-pre.568" }
kotlinjs-extensions = { module = "org.jetbrains.kotlin-wrappers:kotlin-extensions", version = "1.0.1-pre.568" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

flyway-core = { module = "org.flywaydb:flyway-core", version = "9.19.4" }
fastObjectPool = { module = "cn.danielw:fast-object-pool", version = "2.2.1" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
jdbi-sqlobject = { module = "org.jdbi:jdbi3-sqlobject", version.ref = "jdbi" }
jdbi-kotlin = { module = "org.jdbi:jdbi3-kotlin", version.ref = "jdbi" }
jdbi-kotlin-sqlobject = { module = "org.jdbi:jdbi3-kotlin-sqlobject", version.ref = "jdbi" }
jdbc-sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "jdbc_sqlite" }

kjob-core = { module = "org.drewcarlson:kjob-core", version.ref = "kjob" }
kjob-jdbi = { module = "org.drewcarlson:kjob-jdbi", version.ref = "kjob" }

ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorio" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorio" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorio" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorio" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktorio" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorio" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorio" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktorio" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorio" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktorio" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorio" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktorio" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktorio" }
ktor-server-metrics = { module = "io.ktor:ktor-server-metrics", version.ref = "ktorio" }
ktor-server-partialContent = { module = "io.ktor:ktor-server-partial-content", version.ref = "ktorio" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorio" }
ktor-server-autoHeadResponse = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktorio" }
ktor-server-defaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktorio" }
ktor-server-cachingHeaders = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktorio" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktorio" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktorio" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktorio" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktorio" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktorio" }
ktor-server-authJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktorio" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktorio" }
ktor-server-permissions = { module = "org.drewcarlson:ktor-permissions", version.ref = "ktor_perm" }

qbittorrent-models = { module = "org.drewcarlson:qbittorrent-models", version.ref = "qbittorrent" }
qbittorrent-client = { module = "org.drewcarlson:qbittorrent-client", version.ref = "qbittorrent" }

anrWatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anr_watchdog" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
exoplayer-hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoplayer" }

torrentSearch = { module = "org.drewcarlson:torrentsearch", version = "0.5.0" }

compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_foundation" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose_material" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose_material" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

jaffree = { module = "com.github.kokorin.jaffree:jaffree", version.ref = "jaffree" }

bouncyCastle = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncy_castle" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

tmdbapi = { module = "app.moviebase:tmdb-api", version = "1.0.0" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-appcompat-core = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-leanback-core = { module = "androidx.leanback:leanback", version = "1.1.0-rc02" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.7.2" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.2" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.1" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "ax_runner" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koinAndroid" }
koin-android-workmanager = { module = "io.insert-koin:koin-android-navigation", version.ref = "koinAndroid" }
koin-android-navigation = { module = "io.insert-koin:koin-android-navigation", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koinKtor" }
koin-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koinKtor" }

icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
icu4j-charset = { module = "com.ibm.icu:icu4j-charset", version.ref = "icu4j" }
icu4j-localespi = { module = "com.ibm.icu:icu4j-localespi", version.ref = "icu4j" }

coil = { module = "io.coil-kt:coil-compose", version = "2.4.0" }
routingCompose = { module = "app.softwork:routing-compose", version = "0.2.12" }

quickie-bundled = { module = "io.github.g00fy2.quickie:quickie-bundled", version = "1.7.0" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

mobiuskt-core = { module = "org.drewcarlson:mobiuskt-core", version.ref = "mobiuskt" }
mobiuskt-test = { module = "org.drewcarlson:mobiuskt-test", version.ref = "mobiuskt" }
mobiuskt-extras = { module = "org.drewcarlson:mobiuskt-extras", version.ref = "mobiuskt" }
mobiuskt-coroutines = { module = "org.drewcarlson:mobiuskt-coroutines", version.ref = "mobiuskt" }
mobiuskt-updateGenerator = { module = "org.drewcarlson:mobiuskt-update-generator", version.ref = "mobiuskt" }
mobiuskt-updateGenerator-api = { module = "org.drewcarlson:mobiuskt-update-generator-api", version.ref = "mobiuskt" }

objectstore-core = { module = "org.drewcarlson:objectstore-core", version.ref = "objectstore" }
objectstore-fs = { module = "org.drewcarlson:objectstore-fs", version.ref = "objectstore" }
objectstore-json = { module = "org.drewcarlson:objectstore-json", version.ref = "objectstore" }
objectstore-protobuf = { module = "org.drewcarlson:objectstore-protobuf", version.ref = "objectstore" }
objectstore-secure = { module = "org.drewcarlson:objectstore-secure", version.ref = "objectstore" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

[bundles]
exoplayer = ["exoplayer-core", "exoplayer-ui", "exoplayer-hls"]
compose = ["compose-ui-ui", "compose-ui-tooling", "compose-foundation", "compose-material", "compose-livedata"]
icu4j = ["icu4j", "icu4j-charset", "icu4j-localespi"]
