[versions]
qbittorrent = "1.1.0-alpha02"
jdbc_sqlite = "3.51.1.0"
jooq = "3.20.10"
kjob = "0.6.0"
bouncy_castle = "1.83"
jaffree = "0.0.1"
logback = "1.5.25"
koinKtor = "4.1.1"
icu4j = "78.2"
mockk = "1.14.7"
jooqGradle = "10.2"
imageio = "3.13.0"

[plugins]
shadowjar = "com.gradleup.shadow:9.3.1"
jooq = { id = "nu.studer.jooq", version.ref = "jooqGradle" }
flyway = "org.flywaydb.flyway:11.20.2"

[libraries]
flyway-core = "org.flywaydb:flyway-core:11.20.2"
fastObjectPool = "cn.danielw:fast-object-pool:2.2.1"
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
jdbc-sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "jdbc_sqlite" }
kjob-core = { module = "org.drewcarlson:kjob-core", version.ref = "kjob" }
qbittorrent-models = { module = "org.drewcarlson:qbittorrent-models", version.ref = "qbittorrent" }
qbittorrent-client = { module = "org.drewcarlson:qbittorrent-client", version.ref = "qbittorrent" }
torrentSearch = "org.drewcarlson:torrentsearch:0.11.0"
jaffree = { module = "org.drewcarlson:jaffree", version.ref = "jaffree" }
bouncyCastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy_castle" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
tmdbapi = "org.drewcarlson:tmdb-api-jvm:1.2.2"
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koinKtor" }
koin-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koinKtor" }
ktor-server-permissions = "org.drewcarlson:ktor-permissions:0.3.0"
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
icu4j-charset = { module = "com.ibm.icu:icu4j-charset", version.ref = "icu4j" }
icu4j-localespi = "com.ibm.icu:icu4j-localespi:77.1"
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-coroutines = { module = "org.jooq:jooq-kotlin-coroutines", version.ref = "jooq" }
jooq-test = { module = "org.jooq:jooq-test", version.ref = "jooq" }
jooq-test-kotlin = { module = "org.jooq:jooq-test-kotlin", version.ref = "jooq" }
jooq-gradle = { module = "nu.studer:gradle-jooq-plugin", version.ref = "jooqGradle" }
jimfs = "com.google.jimfs:jimfs:1.3.1"
imageio-webp = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "imageio" }
imageio-hdr = { module = "com.twelvemonkeys.imageio:imageio-hdr", version.ref = "imageio" }

[bundles]
icu4j = [
    "icu4j",
    "icu4j-charset",
    "icu4j-localespi",
]
jooq = [
    "jooq",
    "jooq-coroutines",
    "jooq-kotlin",
]
jooq-test = [
    "jooq-test",
    "jooq-test-kotlin",
]
