[versions]
zxing = "3.5.2"
anr_watchdog = "1.4.0"
compose = "1.7.8"
compose_material = "1.7.8"
compose_foundation = "1.7.8"
composejb = "1.7.0"
exoplayer = "2.19.1"
media3 = "1.6.0"
ax_runner = "1.5.2"

mobiuskt = "1.3.1"

objectstore = "0.2.0"

vlc = "3.0.19"

[plugins]
composejb = { id = "org.jetbrains.compose", version.ref = "composejb" }

[libraries]
kotlinjs-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version = "2025.4.3" }
kotlinjs-web = { module = "org.jetbrains.kotlin-wrappers:kotlin-web", version = "2025.4.3" }

anrWatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anr_watchdog" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
exoplayer-hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoplayer" }

media3-core = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }

compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_foundation" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose_material" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose_material" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

koin-compose = { module = "io.insert-koin:koin-compose", version = "4.0.0" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version = "3.1.0" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version = "3.1.0" }
routingCompose = { module = "app.softwork:routing-compose", version = "0.4.0" }

mobiuskt-core = { module = "org.drewcarlson:mobiuskt-core", version.ref = "mobiuskt" }
mobiuskt-test = { module = "org.drewcarlson:mobiuskt-test", version.ref = "mobiuskt" }
mobiuskt-extras = { module = "org.drewcarlson:mobiuskt-extras", version.ref = "mobiuskt" }
mobiuskt-coroutines = { module = "org.drewcarlson:mobiuskt-coroutines", version.ref = "mobiuskt" }
mobiuskt-compose = { module = "org.drewcarlson:mobiuskt-compose", version.ref = "mobiuskt" }
mobiuskt-codegen = { module = "org.drewcarlson:mobiuskt-codegen", version.ref = "mobiuskt" }
mobiuskt-codegen-api = { module = "org.drewcarlson:mobiuskt-codegen-api", version.ref = "mobiuskt" }

objectstore-core = { module = "org.drewcarlson:objectstore-core", version.ref = "objectstore" }
objectstore-fs = { module = "org.drewcarlson:objectstore-fs", version.ref = "objectstore" }
objectstore-json = { module = "org.drewcarlson:objectstore-json", version.ref = "objectstore" }
objectstore-protobuf = { module = "org.drewcarlson:objectstore-protobuf", version.ref = "objectstore" }
objectstore-secure = { module = "org.drewcarlson:objectstore-secure", version.ref = "objectstore" }

vlcj = { module = "uk.co.caprica:vlcj", version = "4.8.2" }

jna = { module = "net.java.dev.jna:jna", version = "5.13.0" }

[bundles]
exoplayer = ["exoplayer-core", "exoplayer-ui", "exoplayer-hls"]
media3 = ["media3-core", "media3-ui", "media3-hls", "media3-okhttp", "media3-cast", "media3-session"]
compose = ["compose-ui-ui", "compose-ui-tooling", "compose-foundation", "compose-material", "compose-livedata"]
