[versions]
qbittorrent = "1.0.0-rc01"
jdbc_sqlite = "3.46.1.3"
jooq = "3.19.13"
kjob = "0.6.0"
bouncy_castle = "1.70"
jaffree = "2023.09.10"
logback = "1.5.6"
koinKtor = "4.0.0"
icu4j = "74.2"
mockk = "1.13.10"
jooqGradle = "9.0"

[plugins]
shadowjar = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
jooq = { id = "nu.studer.jooq", version.ref = "jooqGradle" }
flyway = { id = "org.flywaydb.flyway", version = "10.19.0" }

[libraries]
flyway-core = { module = "org.flywaydb:flyway-core", version = "10.19.0" }
fastObjectPool = { module = "cn.danielw:fast-object-pool", version = "2.2.1" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

jdbc-sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "jdbc_sqlite" }

kjob-core = { module = "org.drewcarlson:kjob-core", version.ref = "kjob" }

qbittorrent-models = { module = "org.drewcarlson:qbittorrent-models", version.ref = "qbittorrent" }
qbittorrent-client = { module = "org.drewcarlson:qbittorrent-client", version.ref = "qbittorrent" }

torrentSearch = { module = "org.drewcarlson:torrentsearch", version = "0.8.0" }

jaffree = { module = "com.github.kokorin.jaffree:jaffree", version.ref = "jaffree" }

bouncyCastle = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncy_castle" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

tmdbapi = { module = "org.drewcarlson:tmdb-api-jvm", version = "1.2.2" }

koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koinKtor" }
koin-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koinKtor" }

ktor-server-permissions = { module = "org.drewcarlson:ktor-permissions", version = "0.3.0" }

icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
icu4j-charset = { module = "com.ibm.icu:icu4j-charset", version.ref = "icu4j" }
icu4j-localespi = { module = "com.ibm.icu:icu4j-localespi", version.ref = "icu4j" }

jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-coroutines = { module = "org.jooq:jooq-kotlin-coroutines", version.ref = "jooq" }
jooq-test = { module = "org.jooq:jooq-test", version.ref = "jooq" }
jooq-test-kotlin = { module = "org.jooq:jooq-test-kotlin", version.ref = "jooq" }
jooq-gradle = { module = "nu.studer:gradle-jooq-plugin", version.ref = "jooqGradle" }

[bundles]
icu4j = ["icu4j", "icu4j-charset", "icu4j-localespi"]
jooq = ["jooq", "jooq-kotlin", "jooq-coroutines"]
jooq-test = ["jooq-test", "jooq-test-kotlin"]
