[versions]
anr_watchdog = "1.4.0"
ax_runner = "1.7.0"
leakcanary = "2.14"

okhttp = "5.3.2"

[plugins]

[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

anrWatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anr_watchdog" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-appcompat-core = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-leanback-core = { module = "androidx.leanback:leanback", version = "1.2.0" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.13.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.10.0" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "ax_runner" }
androidx-browser = { module = "androidx.browser:browser", version = "1.9.0" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

[bundles]
