ktor {
    development = true
    deployment {
        port = 8888
        port = ${?PORT}
        watch = [ "anystream-server/build/classes", "anystream-server/build/resources" ]
    }
    application {
        modules = [
          anystream.modules.StatusPageModuleKt.module
          anystream.ApplicationKt.module
        ]
    }
}

app {
    webClientPath = "/app/client-web"
    webClientPath = ${?WEB_CLIENT_PATH}
    ffmpegPath = "C:\\Program Files\\ffmpeg\\bin"
    transcodePath = "/tmp"
    tmdbApiKey = "c1e9e8ade306dd9cbc5e17b05ed4badd"
    databaseUrl = "sqlite::memory:"
    databaseUrl = ${?DATABASE_URL}
    qbittorrentUrl = "http://localhost:9090"
    qbittorrentUser = "admin"
    qbittorrentPassword = "adminadmin"
    qbittorrentUrl = ${?QBT_URL}
    qbittorrentUser = ${?QBT_USER}
    qbittorrentPassword = ${?QBT_PASSWORD}
}

media {
    rootPath = "/"
    movieRootPaths = []
    tvRootPaths = []
}