ktor {
    development = false
    development = ${?DEBUG}
    deployment {
        port = 8888
        port = ${?PORT}
        watch = [
         "anystream-server/server-app/build/classes",
         "anystream-server/server-app/build/resources",
         "anystream-server/server-db-models/build/classes",
         "anystream-server/server-db-models/build/resources",
         "anystream-server/server-library-manager/build/classes",
         "anystream-server/server-library-manager/build/resources",
         "anystream-server/server-metadata-manager/build/classes",
         "anystream-server/server-metadata-manager/build/resources",
         "anystream-server/server-shared/build/classes",
         "anystream-server/server-shared/build/resources",
         "anystream-server/server-stream-service/build/classes",
         "anystream-server/server-stream-service/build/resources"
        ]
    }
    application {
        modules = [
          anystream.modules.StatusPageModuleKt.module
          anystream.ApplicationKt.module
        ]
    }
}

app {
    disableWebClient = false
    webClientPath = ""
    webClientPath = ${?WEB_CLIENT_PATH}
    ffmpegPath = ""
    ffmpegPath = ${?FFMPEG_PATH}
    transcodePath = "/tmp"
    dataPath = ""
    dataPath = ${?DATA_PATH}
    tmdbApiKey = "c1e9e8ade306dd9cbc5e17b05ed4badd"
    databaseUrl = ""
    databaseUrl = ${?DATABASE_URL}
    qbittorrentUrl = "http://localhost:9090"
    qbittorrentUser = "admin"
    qbittorrentPassword = "adminadmin"
    qbittorrentUrl = ${?QBT_URL}
    qbittorrentUser = ${?QBT_USER}
    qbittorrentPassword = ${?QBT_PASSWORD}
}
